# Bugs

./: build.gradle  settings.gradle
src/main/java/com/liuyang19900520/bugs/: BugsApplication.java  BugsConfig.java
src/main/java/com/liuyang19900520/bugs/l01/: T1.java  T2.java  Test01Right.java  Test01Wrong.java  Test02Right.java  Test02Wrong.java
src/main/java/com/liuyang19900520/bugs/l02/: Data.java  Interesting.java  Item.java  TestL021.java  TestL021Wrong.java  TestL022.java  TestL022Wrong.java  TestL023.java
src/main/java/com/liuyang19900520/bugs/l03/: TestL031.java
src/main/java/com/liuyang19900520/bugs/l05/: TestL051.java
src/main/java/com/liuyang19900520/bugs/l08/: EqualityMethodController.java  Test08.java
src/main/java/com/liuyang19900520/bugs/l09/: L09Test.java
src/main/java/com/liuyang19900520/bugs/l10/: Test10.java
src/main/java/com/liuyang19900520/bugs/l11/: AvoidNullPointerExceptionController.java
src/main/java/com/liuyang19900520/bugs/l12/: FinallyIssueController.java  TestResource.java  ThreadPoolAndExceptionController.java
src/main/java/com/liuyang19900520/bugs/l13/async/: CommonMistakesApplication.java  LoggingController.java  MySlowAppender.java
src/main/java/com/liuyang19900520/bugs/l13/duplicate/: CommonMistakesApplication.java  LoggingController.java  MultipleLevelsFilter.java  MyWebMvcConfigurerAdapter.java
src/main/java/com/liuyang19900520/bugs/l14/badencodingissue/: FileBadEncodingIssueApplication.java
src/main/java/com/liuyang19900520/bugs/l14/filebufferperformance/: CommonMistakesApplication.java
src/main/java/com/liuyang19900520/bugs/l14/filestreamoperationneedclose/: CommonMistakesApplication.java
src/main/java/com/liuyang19900520/bugs/l15/redisvsmysql/: CommonMistakesApplication.java  PerformanceController.java  RedisConfig.java  RedisTemplateController.java  User.java
src/main/java/com/liuyang19900520/bugs/l16/: DateFormatter.java  TimeZone.java
src/main/resources/: application.properties
src/test/java/com/liuyang19900520/bugs/: BugsApplicationTests.java
